{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console" ],
      "MinimumLevel": "Debug",
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "Seq",
          "Args": {
            "serverUrl": "https://seq.geo-wiki.org",
            "apiKey": "tL5wqDXGdUTpRIi2efqm"
          }
        }
      ],
      "Enrich": [ "WithMachineName", "FromLogContext" ],
      "Properties": {
        "Application": "AgrotutorAPI.web"
      }
    }
  },
  "ConnectionStrings": {
    "AgrotutorApiDatabase": ""
  },
  "AllowedHosts": "*"
}
